# MongoDB Connection
MONGODB_URI=mongodb+srv://Henode:PasswordUserdb@cluster0.q0vzejg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=environmental_data
MONGODB_COLLECTION=datasets

# API Keys
OPENWEATHER_API_KEY=a25037f6d8ef17f96b08a597d1716fa4
GEMINI_API_KEY=AIzaSyCNPVTB1yv0vlGd4PAASr4CkXTWbTg57P8

# App Configuration
PORT=8080  # App Engine uses port 8080 by default